# bidrag-beregn-forskudd-rest

./: .gitignore  Dockerfile  README.md  initLocalEnv.sh  nais-p.yaml  nais.yaml  pom.xml
.github/workflows/: ci.yaml  deploy_feature.yaml  dev.yaml  pr.yaml  release.yaml
.nais/: feature.yaml  main.yaml  nais-p.yaml  nais.yaml  prod.yaml
nais/: feature.json  main.json  nais-p.yaml  nais.yaml  q0.json  q1.json
src/main/java/no/nav/bidrag/beregn/forskudd/: BidragBeregnForskudd.java  BidragBeregningForskuddRestApplication.java  RestTemplateConfiguration.java  SwaggerContext.java
src/main/java/no/nav/bidrag/beregn/forskudd/consumer/: SjablonConsumer.java
src/main/java/no/nav/bidrag/beregn/forskudd/controller/: BeregnForskuddController.java
src/main/java/no/nav/bidrag/beregn/forskudd/rest/: BeregnForskuddConfig.java  BidragBeregnForskudd.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerContext.java
src/main/java/no/nav/bidrag/beregn/forskudd/rest/consumer/: BidragGcpProxyConsumer.java  SjablonConsumer.java  Sjablontall.java
src/main/java/no/nav/bidrag/beregn/forskudd/rest/controller/: BeregnForskuddController.java
src/main/java/no/nav/bidrag/beregn/forskudd/rest/exception/: BidragGcpProxyConsumerException.java  ExceptionHandlerAdvice.java  SjablonConsumerException.java  UgyldigInputException.java
src/main/java/no/nav/bidrag/beregn/forskudd/rest/security/: OAuthClientConfiguration.java  SecurityConfiguration.java
src/main/java/no/nav/bidrag/beregn/forskudd/rest/service/: BeregnForskuddService.java  BeregnService.java  CoreMapper.java  SecurityTokenService.java  SjablonService.java
src/main/java/no/nav/bidrag/beregn/forskudd/service/: BeregnService.java
src/main/java/no/nav/bidrag/beregning/forskudd/: BidragBeregningForskuddRestApplication.java  RestTemplateConfiguration.java  SwaggerContext.java
src/main/java/no/nav/bidrag/beregning/forskudd/consumer/: SjablonConsumer.java
src/main/java/no/nav/bidrag/beregning/forskudd/controller/: BeregnForskuddController.java
src/main/java/no/nav/bidrag/beregning/forskudd/service/: BeregnService.java
src/main/kotlin/no/nav/bidrag/beregn/forskudd/dto/: core.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/dto/http/: dtos.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/rest/: BeregnForskuddConfig.kt  BidragBeregnForskudd.kt  RestTemplateConfiguration.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/rest/consumer/: SjablonConsumer.kt  Sjablontall.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/rest/controller/: BeregnForskuddController.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/rest/dto/: core.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/rest/dto/http/: dtos.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/rest/exception/: ExceptionHandlerAdvice.kt  SjablonConsumerException.kt  UgyldigInputException.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/rest/extensions/: extensions.kt
src/main/kotlin/no/nav/bidrag/beregn/forskudd/rest/service/: BeregnForskuddService.kt  CoreMapper.kt
src/main/kotlin/no/nav/bidrag/beregning/forskudd/dto/: core.kt
src/main/kotlin/no/nav/bidrag/beregning/forskudd/dto/http/: dtos.kt
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/eksempler/: beregn_request.json
src/test/java/no/nav/bidrag/beregn/forskudd/: BidragBeregnForskuddLocal.java  BidragBeregningForskuddRestApplicationTests.java
src/test/java/no/nav/bidrag/beregn/forskudd/controller/: BeregnForskuddControllerTest.java
src/test/java/no/nav/bidrag/beregn/forskudd/rest/: BidragBeregnForskuddLocal.java  BidragBeregnForskuddLocalConfig.java  BidragBeregnForskuddOverridesConfig.java  BidragBeregnForskuddRestApplicationTest.java  BidragBeregnForskuddTest.java  BidragBeregnForskuddTestConfig.java  TestUtil.java
src/test/java/no/nav/bidrag/beregn/forskudd/rest/consumer/: SjablonConsumerTest.java  SjablontallTest.java
src/test/java/no/nav/bidrag/beregn/forskudd/rest/consumer/wiremock_stub/: SjablonApiStub.java
src/test/java/no/nav/bidrag/beregn/forskudd/rest/controller/: BeregnForskuddControllerIntegrationTest.java  BeregnForskuddControllerMockTest.java  BeregnForskuddControllerTest.java
src/test/java/no/nav/bidrag/beregn/forskudd/rest/dto/: DtoTest.java
src/test/java/no/nav/bidrag/beregn/forskudd/rest/service/: BeregnForskuddServiceTest.java  BeregnServiceTest.java
src/test/java/no/nav/bidrag/beregn/forskudd/service/: BeregnServiceTest.java
src/test/java/no/nav/bidrag/beregning/forskudd/: BidragBeregningForskuddRestApplicationTests.java
src/test/kotlin/no/nav/bidrag/beregn/forskudd/rest/: BidragBeregnForskuddApplicationTest.kt  BidragBeregnForskuddLocal.kt  BidragBeregnForskuddLocalConfig.kt  BidragBeregnForskuddLokalNais.kt  BidragBeregnForskuddRestApplicationTest.kt  BidragBeregnForskuddTest.kt  BidragBeregnForskuddTestConfig.kt  TestUtil.kt
src/test/kotlin/no/nav/bidrag/beregn/forskudd/rest/consumer/: SjablonConsumerTest.kt
src/test/kotlin/no/nav/bidrag/beregn/forskudd/rest/controller/: BeregnForskuddControllerIntegrationTest.kt  BeregnForskuddControllerMockTest.kt
src/test/kotlin/no/nav/bidrag/beregn/forskudd/rest/dto/: DtoTest.kt
src/test/kotlin/no/nav/bidrag/beregn/forskudd/rest/service/: BeregnForskuddServiceTest.kt  CoreMapperTest.kt
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/testfiler/: forskudd_eksempel1.json  forskudd_eksempel10.json  forskudd_eksempel11.json  forskudd_eksempel12.json  forskudd_eksempel13.json  forskudd_eksempel14.json  forskudd_eksempel15.json  forskudd_eksempel16.json  forskudd_eksempel17.json  forskudd_eksempel18.json  forskudd_eksempel19.json  forskudd_eksempel1_med_feil_verdi_i_enum.json  forskudd_eksempel2.json  forskudd_eksempel20.json  forskudd_eksempel22.json  forskudd_eksempel23.json  forskudd_eksempel24.json  forskudd_eksempel3.json  forskudd_eksempel4.json  forskudd_eksempel5.json  forskudd_eksempel6.json  forskudd_eksempel7.json  forskudd_eksempel8.json  forskudd_eksempel9.json
(+2 files in other folders)
